{
  "name": "app",
  "version": "1.0.0",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Lars Opgaard",
  "license": "ISC",
  "description": "application for the DOF internship",
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "electron": "^37.5.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "pdfjs": "^2.5.4",
    "pdfjs-dist": "^5.4.149",
    "split-grid": "^1.0.11"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel"
        },
        {
          "name": "@electron-forge/maker-zip"
        }
      ]
    }
  }
}
